include "secure"
akka {
  log-config-on-start = true
}

# Change the secret key in production!
play.http.secret.key = "changeme"
play.crypto.secret=${?APPLICATION_SECRET}

play.i18n {
  # The application languages
  langs = [ "en" ]
}

gsheets {
  spreadsheet-id = ${?SPREADSHEET_ID}
  sheet-name = "Sheet1"
  app-name = "Flashcards Google Spreadsheets"
  credentials-file = "credentials.json"
}

# API prefix to be used for all API routes
apiPrefix = "api"
