include "secure"
akka {
  log-config-on-start = true
}

# Change the secret key in production!
play.http.secret.key = "changeme"

play.i18n {
  # The application languages
  langs = [ "en" ]
}

gsheets {
  spreadsheet-id = "<spreadsheet-id>"
  app-name = "Flashcards Google Spreadsheets"
  credentials-file = "credentials.json"
}
